{
  "name": "frag-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "discord.js": "^12.5.3",
    "mineflayer": "^3.14.1",
    "node-fetch": "^2.6.1",
    "p-ratelimit": "^1.0.1",
    "sequelize": "^6.6.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "eslint": "^7.29.0"
  }
}
